~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2FoFeeds%2Fstudies%2Fbrand_safety%2FR%2Fpilot.qmd="C9649A81"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2FoFeeds%2Fstudies%2Ffrequency_capping%2Fanalyses%2Fpretest.qmd="30162F9A"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fpreference_expression%2Fanalyses%2Fprediction.qmd="D4495310"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fpreference_expression%2Fstudies%2Fpre-test%2Fscripts%2Fanalysis.qmd="C4FC5B6D"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fliterature%2Freferences.bib="C67D9664"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2F_quarto.yml="77949BE6"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2Findex.qmd="A8AE3EC6"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2Fintro.qmd="552B4938"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2Freferences.bib="0C2C87DB"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2Freferences.qmd="7A28F4F2"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fquarto%2Fsummary.qmd="EEFC184F"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2F_quarto.yml="0B9B1240"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fappendix_sounds.qmd="F39BFFE0"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fbefore-body.tex="A75DDBFF"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Findex.qmd="67D02385"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fintro.qmd="3DF2B2A8"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Foutcomes.qmd="62132CF9"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Foverview.qmd="19BEC3A2"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fproject_civility.qmd="A4018AA0"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fproject_dice.qmd="DE6CB793"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fproject_sounds.qmd="7F0B6CBF"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Fprojects.qmd="73CEF719"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Freferences.qmd="5C5B6A43"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Ftimeline%20Kopie.qmd="E973A066"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Ftimeline.qmd="8AE92360"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Ftmp.qmd="5DD578B2"
~%2FTechX%20Dropbox%2FHauke%20Roggenkamp%2Fvorstudie_hsg%2Fsource%2Ftmp_context.qmd="B014BCA5"
